# 消息码配置文件
# 格式：消息码 -> 消息
duo.codes[9999]=服务器未知异常O(∩_∩)O哈哈~
duo.codes[10000]=通用异常
duo.codes[10001]=参数不合法
duo.codes[0]=ok
duo.codes[10002]=资源未找到
duo.codes[10003]=没有找到合适的登陆处理方法
duo.codes[10004]=令牌不合法或已过期
duo.codes[10005]=用户未被授权
duo.codes[10006]=登陆失败
duo.codes[10007]=微信统一下单失败
duo.codes[10008]=微信登录失败
duo.codes[10009]=Json数据有误
duo.codes[10010]=请先添加微信授权
duo.codes[10011]=该手机号已绑定其他微信号
duo.codes[10012]=非法操作
duo.codes[10013]=请先添加苹果授权
duo.codes[10014]=Apple登录失败
duo.codes[10015]=密码不正确
duo.codes[10016]=更新密码失败
duo.codes[10017]=请输入点什么吧
duo.codes[10018]=获取定位失败
duo.codes[10019]=系统繁忙，请稍后再试
#短信验证码发送
duo.codes[10020]=已超出当日发送限额
duo.codes[10021]=业务限流
duo.codes[10022]=手机号非法
duo.codes[20000]=用户类通用错误
duo.codes[20001]=用户已存在
duo.codes[20002]=用户不存在或密码错误
duo.codes[20003]=用户不存在
duo.codes[20004]=获取用户wx openid失败
duo.codes[20005]=手机号已注册
duo.codes[20006]=手机号或密码错误
duo.codes[20007]=验证码错误
duo.codes[20008]=该手机号已被绑定
duo.codes[20009]=获取验证码过于频繁
duo.codes[20010]=验证码类型错误
duo.codes[20011]=该账号已实名认证
duo.codes[20012]=该身份证号已被实名认证
duo.codes[20013]=两次输入密码不一致
duo.codes[20014]=实名认证未通过
duo.codes[20015]=该账户已注销
# 绑定手机号与原手机号不一致
duo.codes[20016]=手机号错误
duo.codes[20017]=账户余额不足
duo.codes[20018]=已超出单次可提现最大额度
duo.codes[20019]=已超出单日可提现最大额度
duo.codes[20020]=不能关注自己
duo.codes[20021]=输入手机号与绑定手机号不一致
duo.codes[20022]=已添加过银行卡
duo.codes[20023]=只能添加一张银行卡
duo.codes[20024]=还未绑定银行卡
duo.codes[30000]=已添加过该学员
duo.codes[30001]=学员不存在
duo.codes[30002]=您最多能添加三名学员
duo.codes[30003]=该学员存在未上完的课程,暂不能删除
duo.codes[30004]=学员考评信息不能为空
duo.codes[30005]=学员参数有误,检查学员信息
duo.codes[30006]=学员ID不能为空
duo.codes[30007]=该课程尚未开始,还不能打考勤哦
duo.codes[30008]=该课程尚未开始,还不能对学员进行评价哦
duo.codes[40000]=您有尚未审核的科目认证，暂不能认证新的科目
duo.codes[40001]=您已认证过该科目
duo.codes[40002]=您已提交过申请，请勿重复提交
duo.codes[40003]=该老师尚未认证该课或者该教师不存在
duo.codes[40004]=你尚未认证该科目
duo.codes[40005]=你尚未认证该科目,暂无该操作权限
duo.codes[40006]=认证科目有误,请检查认证科目
duo.codes[40007]=您有尚未审核的提现记录，暂不能提现
duo.codes[40008]=您尚未通过教师认证,暂无该操作权限
duo.codes[40009]=该教师已签约
duo.codes[40010]=未找到该签约教师
duo.codes[40011]=未找到该签约教师所在校区
duo.codes[40012]=需要是1v1任课教师才能选择校区
duo.codes[40013]=该教师尚有未完成的订单
duo.codes[40014]=该科目不存在该等级
duo.codes[50000]=资源未发现,请检查查询参数
duo.codes[50001]=参数有误
duo.codes[50002]=请检查预约信息
duo.codes[50003]=人数已满
duo.codes[50004]=老师当前时间段没课,你再看看
duo.codes[50005]=该课程已被预约了
duo.codes[50006]=未找到相关教师
duo.codes[50007]=课时不够,请续课时
duo.codes[50008]=课程预约时间参数有误
duo.codes[50009]=该课程不存在或者已下架
duo.codes[50010]=时间参数不合法,时间格式为:yyyy-MM-dd HH:mm
duo.codes[50011]=解析时间有误
duo.codes[50012]=该时段老师没课或者该时段已被人预约了
duo.codes[50013]=该时段老师休息,请在看看
duo.codes[50014]=该时段与已上传时段冲突
duo.codes[50015]=群课场次必填
duo.codes[50016]=你当前预约的课程已经超过会员有效期
duo.codes[50017]=暂无该群课场次
duo.codes[50018]=课程类型错误,请检查查询参数
duo.codes[50019]=尚未查询到与bookTimeID有关的时间段
duo.codes[50020]=该时段已被预约,请在看看
duo.codes[50021]=上传时段冲突,请检查上传时间段
duo.codes[50022]=该课程不存在
duo.codes[50023]=请选择上课对应的校区地址
duo.codes[50024]=该场次未查到该学员
duo.codes[50025]=排课时间必须大于当前时间
duo.codes[50026]=该时段暂无可用教室
duo.codes[50027]=该时段老师已排课
duo.codes[50100]=你暂无该操作权限
duo.codes[50101]=你尚没该学员的访问权限
duo.codes[50102]=自己不能预约自己的课程哦
duo.codes[50103]=预约时间要大于当前时间哦
duo.codes[50104]=book_time字段必传哦
duo.codes[50105]=课程类型课程,请检查课程类型
duo.codes[50106]=该时段暂无教室,请看看其他时段
duo.codes[50107]=该课程已下架
duo.codes[50108]=该时间段你已经有预约其他课程了
duo.codes[50109]=你暂时不能报该等级的课程哦
duo.codes[50501]=已添加过该课程了
duo.codes[50502]=还未添加该课程
duo.codes[50503]=群课课程类型错误
duo.codes[50801]=已发布过该课程了
duo.codes[50802]=还未绑定校区地址
duo.codes[50803]=课程不存在
duo.codes[50804]=教程不存在
duo.codes[60000]=你尚未购买群课优惠券
duo.codes[60001]=群课优惠券数量不够
duo.codes[60002]=你需要进行现金支付哦
duo.codes[60100]=预约失败,暂无空闲教室
duo.codes[60101]=未找到相关教室
duo.codes[60300]=该校区不存在
duo.codes[60301]=还未绑定负责人
duo.codes[60302]=未找到相关负责人对应的校区
duo.codes[60303]=该记录已结算
duo.codes[60304]=未找到结算记录
duo.codes[60305]=校区负责人不支持认证教师
duo.codes[70000]=刷新令牌不合法或已过期
duo.codes[70001]=令牌已过期
duo.codes[70002]=令牌无效
duo.codes[70100]=订单不存在,请检查查询参数
duo.codes[70101]=订单已过期
duo.codes[70102]=下单失败
duo.codes[70103]=操作失败,必须提前24小时
duo.codes[70104]=取消预约失败,你目前尚未预约公开课
duo.codes[70105]=取消失败,取消次数已用完
duo.codes[70106]=数据不完整,请认证看文档
duo.codes[70107]=该订单尚未完结,暂不能评论
duo.codes[70108]=订单创建失败
duo.codes[70109]=更新订单失败
duo.codes[70110]=订单金额与实际金额不匹配,可能某些商品价格有浮动
duo.codes[70111]=你暂无权限访问该订单
duo.codes[70112]=退款异常,请稍后再试
duo.codes[70113]=支付宝系统异常,请稍后再试
duo.codes[70114]=退款金额与订单金额不一致 wxOrder
duo.codes[70115]=wxOrder为null,调用微信失败 wxOrder
duo.codes[70116]=订单取消失败,该课程没有场次ID
duo.codes[70117]=该订单尚未支付/取消/退款,暂时不能续课时哦
duo.codes[70118]=该商品不支持退款
duo.codes[70119]=退款金额有变,请重新刷新数据
duo.codes[70120]=该订单已取消已完结或已退款,无法更改时间
duo.codes[70121]=该订单尚不能退款哦
duo.codes[70122]=该订单扣券失败
duo.codes[70123]=操作失败,更改上课次数已达上限
duo.codes[80000]=注册IM失败
duo.codes[80001]=连接IM失败
duo.codes[80002]=删除IM用户失败
duo.codes[80003]=消息发送失败
duo.codes[80004]=获取黑名单失败
duo.codes[90000]=定时任务启动失败
duo.codes[90001]=未找到该定时任务
duo.codes[90101]=版本信息未找到
duo.codes[90201]=未找到该条艺术圈
duo.codes[90202]=请确定是否点赞
duo.codes[90203]=评论类型错误
duo.codes[90204]=未找到相关评论
duo.codes[90205]=不可以屏蔽自己哦
duo.codes[90206]=好歹说点什么吧~~~~(>_<)~~~~
duo.codes[90207]=动态不存在或已被删除
